VITE_SUPABASE_PROJECT_ID="vhkqyfimamqxarrrdeds"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_pc7a9woXWbvU-iiXgPwfmg_K5lbkNJZ"
VITE_SUPABASE_URL="https://vhkqyfimamqxarrrdeds.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_pc7a9woXWbvU-iiXgPwfmg_K5lbkNJZ"
